{
  "name": "osrs-quests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next dev",
    "check-build": "next build",
    "build": "next build && next export",
    "lint": "eslint --ext .ts,.tsx",
    "prettier": "prettier --write --ignore-path .gitignore .",
    "prettier-check": "prettier --check --ignore-path .gitignore .",
    "prettier-watch": "yarn run prettier && onchange \"**/*\" --exclude-path .gitignore -- prettier --write --ignore-path .gitignore --ignore-unknown {{changed}}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn run lint"
    }
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@vjpr/babel-plugin-parameter-decorator": "^1.0.15",
    "autoprefixer": "^10.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "foundation-sites": "^6.6.3",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.3",
    "pg": "^8.5.1",
    "postcss": "^8.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.1",
    "read": "^1.0.7",
    "reflect-metadata": "^0.1.13",
    "ts-brand": "^0.0.2",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^1.0.3",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.6",
    "lodash": "^4.17.20",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.3"
  }
}
